sonar.projectKey=govuk-once_govuk-mobile-ios-gov-kit
sonar.projectName=govuk-mobile-ios-gov-kit
sonar.pullrequest.github.repository=govuk-once/govuk-mobile-ios-gov-kit
sonar.projectVersion=0.0.1

sonar.organization=govuk-once

sonar.sources=GovKit/Sources, GovKitUI/Sources
sonar.tests=GOVKit/Tests, GOVKitUI/Tests, GOVKitUIExample/Tests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
