{
  "configurations" : [
    {
      "id" : "B4DC72D5-C978-4ECA-8F52-33BC1C6E8741",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:GovKitExample.xcodeproj",
          "identifier" : "5D7350DE2F23A91F00B1027D",
          "name" : "GovKitExample"
        }
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SOURCE_ROOT)\/FailureDiffs"
      },
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(PROJECT_DIR)\/ReferenceImages"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GovKitExample.xcodeproj",
        "identifier" : "5D7351112F23BF2E00B1027D",
        "name" : "GovKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GovKitExample.xcodeproj",
        "identifier" : "5D7351392F23C23F00B1027D",
        "name" : "GovKitUISnapshotTests"
      }
    }
  ],
  "version" : 1
}
